spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=d1mcdomnient
spring.datasource.password=d1mcdomnient
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect